<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Configuratie waarde</Title>
            <Description>Ophalen configuratiebestand waarde</Description>
            <Author>Sina Wahed</Author>
            <Shortcut>cfv</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[ConfigurationManager.AppSettings["$Path$"] as $ValType$;]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ValType</ID>
                    <Default>string</Default>
                    <ToolTip>Data type van configuratie bestand</ToolTip>
                </Literal>
                <Literal>
                    <ID>Path</ID>
                    <Default>Values:Test</Default>
                    <ToolTip>Path naar de configuratie property</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
